# weather-photo-server

./: pom.xml
src/main/java/com/ifactory/service/weather/photo/: Photo.java  PhotoService.java  PhotoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ifactory/service/weather/photo/: PhotoServiceTest.java
